{
  "JwtSettings": {
    "Secret": "your-secret-key-here-min-32-chars",
    "Issuer": "StackOverflowLite",
    "Audience": "StackOverflowLite",
    "ExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=stackoverflowlite;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}